{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BetDatabase": {
    "ConnectionString": "mongodb://admin:adminpass@localhost:27017",
    "DatabaseName": "UserBet",
    "BetsCollectionName": "Bets"
  },
  "JWT": {
    "Secret": "QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm,1234567890AOkopvdnsioHGYUASGVBI"
  },
  "MessagingSettings": {
    "Queues": [
      {
        "Name": "UserQueue",
        "HostName": "rabbit-mq-service:5672",
        "Exchange": "userBet"
      }
    ]
  }
}
