{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceDb": "Server=localhost,1433;Database=Users;User Id=sa;Password=SenhaMuitoFod@;TrustServerCertificate=True;"
  }
}
