{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessagingSettings": {
    "Queues": [
      {
        "Name": "UserQueue",
        "HostName": "rabbit-mq-service:5672",
        "Exchange": "userBet"
      },
      {
        "Name": "UserBetValidation",
        "HostName": "rabbit-mq-service:5672",
        "Exchange": "userBet"
      }
    ]
  }
}
